        А      А    А       А
        АБ       А  А          А
      А БВ     А Б  Б       А  Б
      ААБп     БАВА В       АА В
     АББВ   А АВБпБмл    А АБВмл
     БВлл   БАВВп лпл    А Бллпл
     лл л  АБВпл лп л  ААБ  л  л yL!
     л  л БВплмм л  л ААБВ  л  л dFs
 кФФ л  л л  лпплл  л БВлл  л  л ФФП
 Г   л  л л  л   лл п лл л  л  л   Г
 Г   п мл л мл   п  м л  л ллм     Г
 Г   лм п л п  мммллл л млппп м    Г
 Г    ппл ммллппп  пл  ммммллп     Г
 Г      м  пл       м    ппл       Г
 Г          п              п       Г
 Г  MagicDraw UML Enterprise 16.8  Г
 Г               (c)               Г
 Г         No Magic, Inc.          Г
 Г                                 Г
 Г    ФФФФФФФФФФФФФФФФФФФФФФФФФ    Г
 РФФ] diSk 63/64 [Ф] 29/04/2010 [ФФй
